server.port=3000

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
server.session.timeout=3600

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=0

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
